# FinalProjectCS585

./: .project  README.md  pom.xml
src/main/java/Grader/: Assignment.java  Grade.java  checkCode.java
src/main/java/Student/: Student.java
src/main/java/controller/: App.java  WebController.java
src/main/java/utility/: FinalResult.java  StudentManager.java  manager.java
src/main/resources/static/WEB-INF/pages/: index.jsp  web.xml
src/main/resources/static/js/: home-control.js
src/main/resources/templates/: home.ftl
src/test/java/Grader/AssignmentGrader/: AppTest.java
